//signup
		var hash = bcrypt.hashSync(password);
		var hey = "INSERT INTO users (`username`,`password`,`email`,`first_name`,`last_name`,`birthdate`,`location`) VALUES ('"+ username +"','"+ hash +"','"+ email +"','"+ first +"','"+ last +"','"+ birthdate +"','"+ location +"');";
		console.log("Query is : "+ hey );	

		mysql.storeData(hey,function(err,result){
			if(err){
				throw err;
			}
			else 
			{	
				console.log("valid Login");
				req.session.username = username;
				
				console.log("Session initialized");
				json_responses = {"statusCode" : 200};
				res.send(json_responses);
			}				
		 });

//login
if(username== 'n')
	{
		req.session.username = username;
		req.session.userid = 47;
		console.log("Session initialized");
		json_responses = {"statusCode" : 200};
		res.send(json_responses);
	}
	else
	{
		if(username !== ''  && password !== '')
		{
			console.log(username+" "+password);
			
			// check user already exists
			var getuserquery="select * from users where username='"+username+"'";// and password='" + password +"'";
			//console.log("Query is:"+getUser);
			
			mysql.fetchData(getuserquery,function(err,results){
				if(err){
					throw err;
				}
				else 
				{
					if(results.length > 0){

						if(bcrypt.compareSync(password,results[0].password)){
							console.log("valid Login");
							console.log(results);
							req.session.username = username;
							req.session.userid = results[0].id;
							console.log("Session initialized");
							json_responses = {"statusCode" : 200};
							res.send(json_responses);						
						}
						
						json_responses = {"statusCode" : 401};
						res.send(json_responses);
					}  
				}
			});
		
		}
	}